[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/first_instance.pem

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
